{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh14240\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Ignakas (iOS)\
	Pauliakas (iOS)\
	Mind\'9eemonas (Security)\
	Justinakas (Container)\
\

\b Human and Gorilla Interface Design:
\b0 \
	Pauliakas\
	Ignakas\
\

\b Testing:
\b0 \
	Everybody with body. Without body, you are nobody.\
\

\b Documentation:
\b0 \
	What? Ya serious?\
\

\b With special thanks to:
\b0 \
	Mom\
	Friends\
	Santa\
	Star wars\
	Google}