{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh14240\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Engineering team:
\b0 \
	Justinas Ju\'9aka\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	Mindaugas Pauk\'9at\uc0\u279 \
	C\uc0\u259 t\u259 lin Stan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \

\b Human and Gorilla Interface Design team:
\b0 \
	Paulius Vind\'9eigelskis\
	Ignas Tara\'9akevi\uc0\u269 ius\
\

\b Test team:
\b0 \
	Everybody with body. Without body, you are nobody.\
\

\b Documentation:
\b0 \
	If You are seeing this, already figured that out.\
	Congratulations!\
\

\b With special thanks to:
\b0 \
	Mom\
	Friends\
	Santa\
	Star wars\
	Google}